<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>200 OK</title>
    <script>
        var giatri_dau = 0;
        var giatri_cuoi = 0;
        var pheptinh = '';

        function tinhtong(a,b) {
            return a+b;
        }

        function tinhhieu(a,b) {
            return a-b;
        }

        function tinhtich(a,b) {
            return a*b;
        }

        function tinhthuong(a,b) {
            return ((a == 0) || (b == 0)) ? alert('sai cu phap') : a/b;
        }

        function luythua(giatri,somu) {
            if(somu === 0) return 1;
            else if(somu === 1) return giatri;
            else return giatri*luythua(giatri,somu-1);
        }

        function percent(giatri) {
            return giatri/100;
        }

        function reset() {
            this.giatri_dau = 0;
            this.giatri_cuoi = 0;
            this.pheptinh = '';
            console.log('Ready!');
        }

        function setValue(origin,value) {
            return parseInt(origin + value);
        }

        function loadValue(value, isResult = null) {
            console.log('Load: ' + value);
            if (isResult !== null) {
                if (isResult) {
                    document.getElementById("value").value = this.giatri_cuoi;
                    document.getElementById("result").value = value;
                } else {
                    if (this.giatri_cuoi === 0) {
                        document.getElementById("value").value = this.giatri_dau;
                    } else {
                        document.getElementById("value").value = this.giatri_cuoi;
                    }
                    document.getElementById("result").value = this.giatri_dau;
                }
            } else {
                document.getElementById("value").value = value;
                document.getElementById("result").value = 0;
            }
        }

        function calculate() {
            console.log(this.giatri_dau + ' ' + this.pheptinh + ' ' + this.giatri_cuoi);
            if (this.pheptinh === '+' || this.pheptinh === "+") {
                return tinhtong(this.giatri_dau,giatri_cuoi);
            }
            if (this.pheptinh === '-' || this.pheptinh === "-") {
                return tinhhieu(this.giatri_dau,giatri_cuoi);
            }
            if (this.pheptinh === '*' || this.pheptinh === "*") {
                return tinhtich(this.giatri_dau,giatri_cuoi);
            }
            if (this.pheptinh === '/' || this.pheptinh === "/") {
                return tinhthuong(this.giatri_dau,giatri_cuoi);
            }
            if (this.pheptinh === '%' || this.pheptinh === "%") {
                return percent(this.giatri_dau);
            }
            if (this.pheptinh === '^' || this.pheptinh === "^") {
                return luythua(this.giatri_dau,giatri_cuoi);
            }
        }

        function addKey(value) {
            if (value === 'AC') {
                this.reset();
            }

            if (this.pheptinh === '') {
                this.giatri_dau = setValue(this.giatri_dau,value);
                console.log('Gia tri dau: ' + this.giatri_dau);
                loadValue(this.giatri_dau);
            } else {
                this.giatri_cuoi = setValue(this.giatri_cuoi,value);
                console.log('Gia tri cuoi: ' + this.giatri_cuoi);

                if (this.giatri_cuoi === 0) {
                    loadValue(this.giatri_dau);
                } else {
                    loadValue(this.giatri_dau,false);
                }
            }

            if (value === '+' || value === '-' || value === '*' || value === '/' || value === '%' || value === '^') {
                if (this.pheptinh !== '') {
                    console.log('again');
                    this.giatri_dau = calculate();
                    this.giatri_cuoi = 0;
                }
                this.pheptinh = value;
                loadValue(this.giatri_dau,false);
                console.log('Phep tinh ' + this.pheptinh);
            }

            if (value === '=' || value === '%') {
                loadValue(calculate(),true);
                this.reset();
            }
        }
    </script>

    <style>
        fieldset {
            width: 100%;
            margin-left: 0px;
            padding: 0px;
        }
        legend {
            font-size: 10em;
        }
        #in_field {
            padding: 9px;
        }
        input[type=number] {
            width: 91%;
            height: 100px;
            font-size: 5em;
        }
        input[type=button] {
            width: 18%;
            height: 100px;
            font-size: 5em;
        }
        /*@media only screen and (max-width: 1024px) {*/
        /*    fieldset {*/
        /*        width: 100%;*/
        /*        margin-left: 0px;*/
        /*        padding: 0px;*/
        /*    }*/
        /*    legend {*/
        /*        font-size: 10em;*/
        /*    }*/
        /*    #in_field {*/
        /*        padding: 9px;*/
        /*    }*/
        /*    input[type=number] {*/
        /*        width: 91%;*/
        /*        height: 100px;*/
        /*        font-size: 5em;*/
        /*    }*/
        /*    input[type=button] {*/
        /*        width: 18%;*/
        /*        height: 100px;*/
        /*        font-size: 5em;*/
        /*    }*/
        }
    </style>
</head>
<body onload="loadValue(0)">
<h1>It work!</h1>
<hr>
<div style="text-align: center">
    <form method="post">
        <fieldset>
            <legend>Calculator</legend>
            <div id="in_field">
                <input type="number" id="value" value="" style="border-bottom: none"><br />
                <input type="number" id="result" value="" style="margin-bottom: 5px;text-align: right;border-top: none"><br />
                <input type="button" name="send" onclick="addKey('7')" value="7">
                <input type="button" name="send" onclick="addKey('8')" value="8">
                <input type="button" name="send" onclick="addKey('9')" value="9">
                <input type="button" name="send" onclick="addKey('^')" value="^">
                <input type="button" name="send" onclick="addKey('AC')" value="AC" style="background-color: red; color: white"><br>
                <input type="button" name="send" onclick="addKey('4')" value="4">
                <input type="button" name="send" onclick="addKey('6')" value="5">
                <input type="button" name="send" onclick="addKey('6')" value="6">
                <input type="button" name="send" onclick="addKey('*')" value="*">
                <input type="button" name="send" onclick="addKey('/')" value="/"><br>
                <input type="button" name="send" onclick="addKey('1')" value="1">
                <input type="button" name="send" onclick="addKey('2')" value="2">
                <input type="button" name="send" onclick="addKey('3')" value="3">
                <input type="button" name="send" onclick="addKey('+')" value="+">
                <input type="button" name="send" onclick="addKey('-')" value="-"><br>
                <input type="button" name="send" onclick="addKey('00')" value="00">
                <input type="button" name="send" onclick="addKey('0')" value="0">
                <input type="button" name="send" onclick="addKey('.')" value=".">
                <input type="button" name="send" onclick="addKey('%')" value="%">
                <input type="button" name="send" onclick="addKey('=')" value="="><br>
            </div>
        </fieldset>
    </form>
</div>
<hr>
<p>
  <i>Powered by GitHub Page!</i>
</p>
</body>
</html>
